@import "./styles/fonts.css";
@import './base.css';

html, body, #app {
    height: 100%;
    margin: 0;
    padding: 0;
    user-select: none;

}


.image-grid {
    display: grid;
    padding: 8px;
    gap: 8px;
    height: 100%;
    min-height: 0;
    grid-template-columns: repeat(4, 1fr);
}


.image-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;

    border-radius: var(--border-radius-small);

}

.image-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.05) 25%,
            rgba(255, 255, 255, 0.1) 50%,
            rgba(255, 255, 255, 0.05) 75%
    );
    animation: shimmer 1.5s infinite;
    background-size: 200% 100%;
}

.image-wrapper.loaded::before {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-wrapper img {
    width: 100%;
    padding: 8px;
    aspect-ratio: 1/1;
    object-fit: contain;
    border-radius: var(--border-radius-small);
    transition: all 0.3s ease;
    opacity: 0.5;
    height: 100%;
}

.image-wrapper.loaded img {
    opacity: 0.5;
}

.image-wrapper:hover img {
    opacity: 0.8;
    background-color: var(--black-hover);
}


@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.template-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(20, 20, 20, 0.85);
    z-index: 200;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.expander { width: 100%; }

